apiVersion: v1
kind: Service
metadata:
  name: onos-openflow-service
spec:
  selector:
    app: onos
  ports:
    - port: 6653
      targetPort: 6653
---
apiVersion: v1
kind: Service
metadata:
  name: onos-ovsdb-service
spec:
  selector:
    app: onos
  ports:
    - port: 6640
      targetPort: 6640
---
apiVersion: v1
kind: Service
metadata:
  name: onos-gui-service
spec:
  selector:
    app: onos
  ports:
    - port: 8181
      nodePort: 30181
  type: NodePort
---
apiVersion: v1
kind: Service
metadata:
  name: onos-cli-service
spec:
  selector:
    app: onos
  ports:
    - port: 8101
      nodePort: 30101
  type: NodePort
---
apiVersion: v1
kind: Service
metadata:
  name: onos-intra-cluster-service
spec:
  selector:
    app: onos
  ports:
    - port: 9876
      targetPort: 9876
