apiVersion: v1
kind: Service
metadata:
  name: amf-s1ap-service
spec:
  selector:
    app: amf
  externalIPs:
    - 192.168.3.2
  ports:
    - port: 36412
      targetPort: 36412
      protocol: SCTP
