apiVersion: "k8s.cni.cncf.io/v1"
kind: NetworkAttachmentDefinition
metadata:
  name: upf-bridge-conf
spec:
  config: '{
    "name": "mn2",
    "type": "bridge",
    "bridge": "mn2",
    "ipam": {
      "type": "host-local",
      "subnet": "192.168.4.0/24"
    },
    "args": {
      "cni": {
        "ips": ["192.168.4.2"]
      }
    }
  }'
